# to get a string like this run:
# `openssl rand -hex 32`
JWT_SECRET_KEY=example94faa6ca2556c818166b7a0000000f7099f6f0f4caa6cf63b81111111
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL='db/db.sqlite3'